
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 1px;
                padding: 1px;
            }
            .wrapper {
    display:grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 40px 1fr 40px;
     
    background-color: red;
    
/*    height: 300px;*/
    row-gap: 5px;
    column-gap: 5px
    }
    .item{
         
        background-color: aquamarine;
          }
   
    .header{
        background-color: black;
        grid-column-start: 1;
        grid-column-end: 4;
        /*grid-column: 1/span 3; */
    }
    .footer{
        background-color: black;
        grid-column-start: 1;
        grid-column-end: 4;
    }
        </style>

    </head>
    <body>
        
          <div class="wrapper">
            <div class="item header">One</div>
            <div class="item item2"></div>
            
            <div class="item item3">Three</div>
            <div class="item item4">Four</div>
            <div class="item footer">seven</div>
         
            
            </div>
            
    </body>
    </html>
    
    }