<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Courses</title>
    <style>
      body {
        padding: 0;
        margin: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Lobster, cursive;
      }
      .container {
        display: flex;

        width: 80%;
        height: fit-content;
        flex-direction: row;
        justify-content: space-between;
      }
      .child {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid black;
        margin: auto;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px 20px rgb(20, 135, 180) inset;
      }

      .line {
        width: 100%;
        border: 2px dotted black;
      }
    </style>
  </head>
  <body>
    <h1>Courses We Offer</h1>
    <div class="line"></div>
    <br />
    <hr />
    <div class="container">
      <div class="child">
        <a href="javacontent.html">
          <img src="dotnet (2).png" alt="" srcset=""
        /></a>
        <p class="txt">JAVA</p>
      </div>
      <div class="child">
        <a href="Dotnet.html"> <img src="java.png" alt="" srcset="" /></a>
        <p class="txt">Dot Net</p>
      </div>
    </div>
    <br>
    <div class="line"></div>
  </body>
</html>
