<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>ABC College</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aquamarine;
        font-family: "Lobster", cursive;
      }

      .container {
        flex-direction: row;
        width: 60%;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .child {
        border: 2px solid black;
      }

      .child1 {
        grid-column-start: 1;
        grid-column-end: 4;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .child2 {
        grid-row: 2 / span 3;
      }

      .footer {
        grid-column: 1 / span 3;
      }
      li {
        list-style: none;
        font-size: 20px;
        margin-top: 50px;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child child1"><h1>ABC College</h1></div>
      <div class="child child2">
        <ul>
          <a href=""> <li>HOME</li></a>
          <a href="login.html"> <li>Login</li></a>
          <a href=""><li>Registration</li></a>
          <a href=""> <li>AboutUs</li></a>
          <a href=""> <li>Contact Us</li></a>
        </ul>
      </div>
      <div class="child"><img src="laptop.png" alt="" srcset="" /></div>
      <div class="child"><img src="laptop.png" alt="" srcset="" /></div>

      <div class="child"><img src="laptop.png" alt="" srcset="" /></div>
      <div class="child"><img src="laptop.png" alt="" srcset="" /></div>

      <div class="child footer">Footer</div>
    </div>
  </body>
</html>
